spring.application.name=transacao-service

# Dados do banco MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mony_squad2?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Jolau2077$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração da inicialização do banco (não executar scripts SQL automáticos)
spring.sql.init.mode=never

# Configurações JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.defer-datasource-initialization=true

# Configuração para mostrar mensagens detalhadas de erro na resposta HTTP
server.error.include-message=always
server.error.include-binding-errors=always

# Porta do servidor
server.port=9093
contas.service.url=http://localhost:9092

