spring.application.name=mony

spring.datasource.url=jdbc:mysql://localhost:3306/mony_squad2
spring.datasource.username=root
spring.datasource.password=Jolau2077$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.defer-datasource-initialization=true

server.error.include-message=always
server.error.include-binding-errors=always

server.port=9090